#include<stdio.h>
int  main()
{
   int x=0;
   int i;
   int a=0,b=1,c=1;
   scanf("%d",&x);
   if(x==1){
      i=1;   }
   else{
   for(i=2;a<x;i++)
   {
      a=b+c;
      b=c;
      c=a;

   }

   }
   printf("%d",i);
 return 0;
}/*一对兔子，从出生后第3个月起每个月都生一对兔子。小兔子长到第3个月后每个月又生一对兔子。假如兔子都不死，请问第1个月出生的一对兔子，至少需要繁衍到第几个月时兔子总数才可以达到N对？

输入格式:
输入在一行中给出一个不超过10000的正整数N。

输出格式:
在一行中输出兔子总数达到N最少需要的月数。

输入样例:
30
输出样例:
9
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB*/