#include<stdio.h>
int main()
{

    int T;
    int st=0,sg=0;
    scanf("%d",&T);
    //这道题的思路就是：利用循环党兔子的计数器达到10分钟的时候，就给兔子的距离一个判定，用两层if语句
    
    for(int count=1;count<=T;count++)
    {
      sg+=3;
      st+=9;
      if(count%10==0&&st>sg)
      {
            if(count+30>T)
            {
                sg+=(T-count)*3;
                count=count+(T-count);
            }
            if(count+30<=T)
            {
                sg=sg+30*3;
                count=count+30;
            }
      }
    }
    if(sg==st) printf("-_- %d",sg);
    if(sg>st) printf("@_@ %d",sg );
    if(st>sg) printf("^_^ %d",st);
}
/*乌龟与兔子进行赛跑，跑场是一个矩型跑道，跑道边可以随地进行休息。乌龟每分钟可以前进3米，兔子每分钟前进9米；兔子嫌乌龟跑得慢，觉得肯定能跑赢乌龟，于是，每跑10分钟回头看一下乌龟，若发现自己超过乌龟，就在路边休息，每次休息30分钟，否则继续跑10分钟；而乌龟非常努力，一直跑，不休息。假定乌龟与兔子在同一起点同一时刻开始起跑，请问T分钟后乌龟和兔子谁跑得快？

输入格式：
输入在一行中给出比赛时间T（分钟）。

输出格式：
在一行中输出比赛的结果：乌龟赢输出@_@，兔子赢输出^_^，平局则输出-_-；后跟1空格，再输出胜利者跑完的距离。

输入样例：
242
输出样例：
@_@ 726
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB*/