#include<stdio.h>
int main()
{
int x;//定义用户输入数
int y;//定义奇数和
scanf("%d",&x);
while(x>0){
if(x%2!=0) y+=x;
scanf("%d",&x);
}
printf("%d",y);
return 0;
}
/*本题要求计算给定的一系列正整数中奇数的和。

输入格式:
输入在一行中给出一系列正整数，其间以空格分隔。当读到零或负整数时，表示输入结束，该数字不要处理。

输出格式:
在一行中输出正整数序列中奇数的和。

输入样例:
8 7 4 3 70 5 6 101 -1
输出样例:
116
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB*/