#include<stdio.h>
int main()
{
    int x;
    int y;
    int i;//warning:这是为了预防for循环中，不能初始化声明变量，因为这是c99标准，部分在线裁判平台和vc6可能不支持c99
    scanf("%d",&x);
    y=x%10;
    for(i=0;x!=0;i++){
        x=x/10;
        y=y+x%10;
    }
    printf("%d %d",i,y);
}/*对于给定的正整数N，求它的位数及其各位数字之和。

输入格式：
输入在一行中给出一个不超过10 
9
 的正整数N。

输出格式：
在一行中输出N的位数及其各位数字之和，中间用一个空格隔开。

输入样例：
321
输出样例：
3 6
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB*/