#include<stdio.h>
float a1,a2,a3,a0;//声明在全部函数中可用
float f(float x)
{
    float f;
    f=0.1*a1*x*x*x+0.1*a2*x*x+0.1*a3*x+0.1*a0;
    return f;
}
int main()
{
    float yu=0.01;//阈值
    float a,b;//区间
    scanf("%f %f %f %f",&a1,&a2,&a3,&a0);
    scanf("%f %f",&a,&b);
    if(f(a)==0)//端点判断1
    {
        printf("%.2f",a);
        return 0;
    }
    if(f(b)==0)//端点判断2
    {
        printf("%.2f",b);
        return 0;
    }
    while(f(a)*f(b)<0)
    {
        if((b-a)<yu)//判断阈值
        { 
        printf("%.2f",(a+b)/2);
        return 0;
        }
        if(f((a+b)/2)==0)//第一判断条件
        {
        printf("%.2f",(a+b)/2);
        return 0;
        }
        if(f((a+b)/2)*f(a)>0)
        {
        a=(a+b)/2;
        }
        if(f((a+b)/2)*f(b)>0)
        {
        b=(a+b)/2;
        }
    
    }  
      return 0;
}/*
本题涉及数学公式，图片请在source文件夹中寻找

二分法求函数根的原理为：如果连续函数f(x)在区间[a,b]的两个端点取值异号，即f(a)f(b)<0，则它在这个区间内至少存在1个根r，即f(r)=0。

二分法的步骤为：

检查区间长度，如果小于给定阈值，则停止，输出区间中点(a+b)/2；否则
如果f(a)f(b)<0，则计算中点的值f((a+b)/2)；
如果f((a+b)/2)正好为0，则(a+b)/2就是要求的根；否则
如果f((a+b)/2)与f(a)同号，则说明根在区间[(a+b)/2,b]，令a=(a+b)/2，重复循环；
如果f((a+b)/2)与f(b)同号，则说明根在区间[a,(a+b)/2]，令b=(a+b)/2，重复循环。
本题目要求编写程序，计算给定3阶多项式f(x)=a 
3
 x 
3
 +a 
2
​
 x 
2
 +a 
1
​
 x+a 
0
​
 在给定区间[a,b]内的根。

输入格式：
输入在第1行中顺序给出多项式的4个系数a 
3
​
 、a 
2
​
 、a 
1
​
 、a 
0
​
 ，在第2行中顺序给出区间端点a和b。题目保证多项式在给定区间内存在唯一单根。

输出格式：
在一行中输出该多项式在该区间内的根，精确到小数点后2位。

输入样例：
3 -1 -3 1
-0.5 0.5
输出样例：
0.33
代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB*/