#幻方，就是一个N*N的矩阵中填入1至N的平方,使得每行、每列，以及两条对角线上的数之和都相等。当N为奇数时，可用以下的方法来填数。

#（1）将1填入第一行的中间；
#（2）将数字下一个数填在右上方。
#（i)出现越界。若越过第一行，则折返回最后一行。若越过最后一列，则折返回第一列。
#（ii）没越界，但右上方已有数了，此时将其填在上一个数的正下方。
#（3）对于矩阵的最右上方的格子（第一行最后一列）要特殊处理，因为下一个数同时越过第一行和最后一列，折返时的格子也已经有数了。因此特殊处理，将其填在第二行的最后一列即可.
# 编程输出奇数阶幻方。


n = int(input())
magic = [[0]*n for i in range(n)]
x, y = 0, n//2
for i in range(1, n*n+1):
    magic[x][y] = i
    x -= 1
    y += 1
    if i % n == 0:
        x += 2
        y -= 1
    elif y == n:
        y = 0
    elif x < 0:
        x = n - 1
    elif magic[x][y]:
        x += 2
        y -= 1
for i in range(n):
    print(magic[i])