#include<stdio.h>
int main()
{
    int yy,mm,dd;
    int x;
    int sum=0;//天数
	int day[13]={0,31,28,31,30,31,30,31,31,30,31,30,31};//定义一个数组
    scanf("%d/%d/%d",&yy,&mm,&dd);//用户输入
    if(yy%4==0&&yy%100!=0||yy%400==0)
    {
        day[2]=29;
    }//用if判断2月天数
    for(x=0;x<mm;x++)
    {
        sum+=day[x];//利用数组和循环累加天数
    }
    sum+=dd;//天数
    printf("%d",sum);
    return 0;
}
/*本题要求编写程序计算某年某月某日是该年中的第几天。

输入格式:
输入在一行中按照格式“yyyy/mm/dd”（即“年/月/日”）给出日期。注意：闰年的判别条件是该年年份能被4整除但不能被100整除、或者能被400整除。闰年的2月有29天。

输出格式:
在一行输出日期是该年中的第几天。

输入样例1:
2009/03/02
输出样例1:
61
输入样例2:
2000/03/02
输出样例2:
62
鸣谢湖北汽车工业学院袁科老师、用户潘明智补充数据！

代码长度限制
16 KB
时间限制
400 ms
内存限制
64 MB
*/